index.html.haml
!!! 5
%html
  %head
    %link(rel='stylesheet' href='reset.css')
    %link(rel='stylesheet' href='main.css')
  %body
    %img.redhead(src='images/redhead-500x630.png')
    %img.brunette(src='images/brunette-500x630.png')

    #main-container.center
      #main
        %h1
          Booze &Eacute;poque
        %br
        %h3
          boutique cocktails and spirit alchemy
        %br
        %p
          email Meaghan and Harmony at
          %br
          %a(href='mailto:events@boozeepoque.com') events@boozeepoque.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='reset.css' rel='stylesheet' />
    <link href='main.css' rel='stylesheet' />
  </head>
  <body>
    <img class='redhead' src='images/redhead-500x630.png' />
    <img class='brunette' src='images/brunette-500x630.png' />
    <div class='center' id='main-container'>
      <div id='main'>
        <h1>
          Booze &Eacute;poque
        </h1>
        <br />
        <h3>
          boutique cocktails and spirit alchemy
          <br />
          boston, massachusetts
        </h3>
        <br />
        <p>
          Meaghan and Harmony
          <br />
          <a href='mailto:events@boozeepoque.com'>events@boozeepoque.com</a>
          |
          <a href='http://twitter.com/#!/boozeepoque'>@boozeepoque</a>
          |
          <a href='https://www.facebook.com/pages/Booze-%C3%89poque/335482893191739'>facebook</a>
        </p>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31731034-1']);
        _gaq.push(['_setDomainName', 'boozeepoque.com']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
